Sample/Sample.WinUi/Views/ItemsViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="CiccioSoft.VirtualList.Sample.WinUi.Views.ItemsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioSoft.VirtualList.Sample.WinUi.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:CiccioSoft.VirtualList.Sample.WinUi.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ItemsViewViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Margin="3,3,3,3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Search"
                           Margin="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBox Margin="3"
                         Width="120"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="{x:Bind ViewModel.SearchString, Mode=TwoWay}" />
                <Button Margin="3"
                        Content="Search"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" />
            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Margin="3,0,3,3">

            <ItemsView ItemsSource="{Binding Items}">
                <ItemsView.ItemTemplate>
                    <DataTemplate>
                        <ItemContainer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1" Text="{Binding Numero}" />
                                <TextBlock Grid.Column="2" Text="{Binding Name}" />
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>

        </Border>

        <Border Grid.Row="2"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Margin="3,0,3,3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Count"
                           Margin="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBox Margin="3"
                         Width="120"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding Items.Count, Mode=OneWay}" />
            </StackPanel>

        </Border>

    </Grid>

</Page>
