Sample/Sample.Uwp/MainPage.xaml

<Page x:Class="CiccioSoft.VirtualList.Sample.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioSoft.VirtualList.Sample.Uwp"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:b="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Margin="3,0,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,3,3,3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlock"
                                   Margin="3"
                                   Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBox x:Name="SearchTextBox"
                                 Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <!--<TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter"
                                                     Modifiers="None">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Invoked">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}"
                                                                    CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </KeyboardAccelerator>
                            </TextBox.KeyboardAccelerators>-->
                        </TextBox>
                        <Button x:Name="SearchButton"
                                Margin="3"
                                Content="Search"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}"
                                CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,0,3,3">
                    <ListView ItemsSource="{x:Bind ViewModel.Items}"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ShowsScrollingPlaceholders="False">

                        <i:Interaction.Behaviors>
                            <b:StickyHeaderBehavior />
                        </i:Interaction.Behaviors>

                        <ListView.Header>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Id"
                                           TextAlignment="Center" />
                                <TextBlock Text="Numero"
                                           Grid.Column="1"
                                           TextAlignment="Center" />
                                <TextBlock Text="Name"
                                           Grid.Column="2"
                                           TextAlignment="Center" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- default CacheLength value is 4.0 -->
                                <ItemsStackPanel Orientation="Vertical"
                                                 CacheLength="0.0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Numero}"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,0,3,3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Margin="3"
                                   Text="Count"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBox Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}" />
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </Grid>

</Page>
