VirtualList.Uwp/MainPage.xaml

<Page x:Class="CiccioSoft.VirtualList.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioSoft.VirtualList.Uwp"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Border BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Margin="3,0,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,3,3,3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Margin="3"
                                   Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBox Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Text="{Binding SearchString, Mode=TwoWay}" />
                        <Button Margin="3"
                                Content="Reload"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding ReloadCommand, Mode=OneWay}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,0,3,3">
                    <ListView ItemsSource="{Binding Items}"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ShowsScrollingPlaceholders="False">

                        <interactivity:Interaction.Behaviors>
                            <behaviors:StickyHeaderBehavior />
                        </interactivity:Interaction.Behaviors>

                        <ListView.Header>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Id"
                                           TextAlignment="Center" />
                                <TextBlock Text="Numero"
                                           Grid.Column="1"
                                           TextAlignment="Center" />
                                <TextBlock Text="Name"
                                           Grid.Column="2"
                                           TextAlignment="Center" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- default CacheLength value is 4.0 -->
                                <!--<ItemsStackPanel Orientation="Vertical" CacheLength="0.0"/>-->
                                <ItemsStackPanel Orientation="Vertical"
                                                 CacheLength="0.0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Numero}"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Margin="3,0,3,3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Margin="3"
                                   Text="Count"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBox Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding Items.Count, Mode=OneWay}" />
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

    </Grid>

</Page>
