VirtualList.WinUi/MainWindow.xaml

<Window x:Class="VirtualList.WinUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:VirtualList.WinUi"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>
        <Border BorderThickness="1"
                CornerRadius="5"
                Margin="3,0,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="3">Search</TextBlock>
                            <TextBox Margin="3" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Margin="3">Submit</Button>
                            <Button Margin="3">Clear</Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,0,3,3">
                    <ListView>

                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Id"
                                           TextAlignment="Center" />
                                <TextBlock Text="Numero"
                                           Grid.Column="1"
                                           TextAlignment="Center" />
                                <TextBlock Text="Name"
                                           Grid.Column="2"
                                           TextAlignment="Center" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Numero}"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,0,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="3">Count</TextBlock>
                            <TextBox Margin="3" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="3">Selected</TextBlock>
                            <TextBox Margin="3" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>

</Window>
