VirtualList.Wpf/MainView.xaml

<Window x:Class="CiccioSoft.VirtualList.Wpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiccioSoft.VirtualList.Wpf"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="1"
            CornerRadius="5"
            Margin="3,3,3,3"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="3"/>
                        <Button Grid.Column="2" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <DataGrid
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Standard"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.IsDeferredScrollingEnabled="False"
                        ItemsSource="{Binding Items}"            
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="*"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            BorderThickness="1"
            CornerRadius="5"
            Margin="3,3,3,3"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="2" Margin="3" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <ListView 
                        x:Name="listView"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Standard"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.IsDeferredScrollingEnabled="False"
                        ItemsSource="{Binding Items2}"            
                        d:ItemsSource="{d:SampleData ItemCount=10}"
                        SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                                <GridViewColumn Header="Numero" DisplayMemberBinding="{Binding Numero}" Width="100"/>
                                <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="3,3,3,3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="3"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
