Sample/Sample.Wpf/Views/DatagridView.xaml

<Page x:Class="CiccioSoft.VirtualList.Sample.Wpf.Views.DatagridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CiccioSoft.VirtualList.Sample.Wpf.Views"
      xmlns:viewmodels="clr-namespace:CiccioSoft.VirtualList.Sample.Wpf.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:DatagridViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DatagridPage"
      Background="White"
      Loaded="OnPageLoaded">

    <Grid>
        <Border BorderThickness="1"
                CornerRadius="5"
                Margin="3,3,3,3"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Search"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3" />
                        <TextBox Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="120"
                                 Margin="3"
                                 Text="{Binding SearchString}" />
                        <Button x:Name="SearchButton"
                                Grid.Column="2"
                                Content="Search"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3"
                                Click="OnSearchButtonClick"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <DataGrid x:Name="dataGrid"
                              AutoGenerateColumns="False"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ItemsSource="{Binding Items, Mode=OneWay}"
                              SelectedIndex="{Binding Items.SelectedIndex}"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="*" />
                            <DataGridTextColumn Header="Numero"
                                                Binding="{Binding Numero}"
                                                Width="*" />
                            <DataGridTextColumn Header="Nome"
                                                Binding="{Binding Name}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,3"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="3"
                               Content="Count"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Text="{Binding Items.Count, Mode=OneWay}" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
