Sample/Sample.Wpf/Views/ListViewView.xaml

<Page x:Class="CiccioSoft.VirtualList.Sample.Wpf.Views.ListViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CiccioSoft.VirtualList.Sample.Wpf.Views"
      xmlns:viewmodels="clr-namespace:CiccioSoft.VirtualList.Sample.Wpf.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ListViewViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListViewView"
      Background="White"
      Loaded="OnPageLoaded">

    <Grid>

        <Border Grid.Column="1"
                BorderThickness="1"
                CornerRadius="5"
                Margin="3,3,3,3"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Margin="3"
                               Content="Search"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="SearchTextBox"
                                 Grid.Column="1"
                                 Margin="3"
                                 Width="120"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding SearchCommand}"
                                            CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button x:Name="SearchButton"
                                Grid.Column="2"
                                Margin="3"
                                Content="Search"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text, ElementName=SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <ListView x:Name="listView"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ItemsSource="{Binding Items}"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"
                                                Width="60" />
                                <GridViewColumn Header="Numero"
                                                DisplayMemberBinding="{Binding Numero}"
                                                Width="100" />
                                <GridViewColumn Header="Nome"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="3,3,3,3"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Count"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="3" />
                        <TextBox Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="120"
                                 Margin="3"
                                 Text="{Binding Items.Count, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
