WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Data="clr-namespace:CiccioSoft.VirtualList.DataStd.Domain;assembly=VirtualList.DataStd"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource
            x:Key="modelViewSource"
            d:DesignSource="{d:DesignInstance {x:Type Data:Model}, CreateList=True}">
        </CollectionViewSource>
    </Window.Resources>
    <Grid DataContext="{StaticResource modelViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="1"
            CornerRadius="3"
            Margin="3"
            Padding="3"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                </Border>

                <Border
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                    <DataGrid
                        x:Name="modelDataGrid"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource modelViewSource}}"
                        RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="*"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                            <DataGridTextColumn x:Name="numeroColumn" Binding="{Binding Numero}" Header="Numero" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                </Border>

            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            BorderThickness="1"
            CornerRadius="3"
            Margin="3"
            Padding="3"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                </Border>

                <Border
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <ListView
                        x:Name="modelListView"
                        ItemsSource="{Binding}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="idColumn1" Header="Id" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="6,-1,-6,-1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="nameColumn1" Header="Name" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="numeroColumn1" Header="Numero" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding Numero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="3"
                    Padding="3"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                </Border>

            </Grid>

        </Border>

    </Grid>
</Window>
